!pip install Faker
import pandas as pd
from faker import Faker
import random

fake = Faker("en_IN")
TOTAL_RECORDS = 1000

# ================= PATIENT TABLE (WITH READMISSION) =================
patients = []
for i in range(1, TOTAL_RECORDS + 1):
    readmission = random.choices(["Yes", "No"], weights=[20, 80])[0]

    patients.append({
        "PatientID": i,
        "Name": fake.name(),
        "DateOfBirth": fake.date_of_birth(minimum_age=1, maximum_age=90),
        "Gender": random.choice(["Male", "Female", "Other"]),
        "Address": fake.address().replace("\n", ", "),
        "PhoneNumber": fake.phone_number(),
        "Email": fake.email(),
        "ReadmissionStatus": readmission
    })

patients_df = pd.DataFrame(patients)

# ================= DEPARTMENTS =================
departments_df = pd.DataFrame([
    {"DepartmentID": 1, "DepartmentName": "Cardiology", "Location": "Block A"},
    {"DepartmentID": 2, "DepartmentName": "Neurology", "Location": "Block B"},
    {"DepartmentID": 3, "DepartmentName": "Orthopedics", "Location": "Block C"},
    {"DepartmentID": 4, "DepartmentName": "Pediatrics", "Location": "Block D"},
    {"DepartmentID": 5, "DepartmentName": "General Medicine", "Location": "Block E"}
])

# ================= DOCTORS =================
doctors_df = pd.DataFrame([{
    "DoctorID": i,
    "Name": fake.name(),
    "Specialization": random.choice(departments_df["DepartmentName"]),
    "PhoneNumber": fake.phone_number(),
    "Email": fake.email(),
    "DepartmentID": random.randint(1, 5)
} for i in range(1, TOTAL_RECORDS + 1)])

# ================= APPOINTMENTS =================
appointments_df = pd.DataFrame([{
    "AppointmentID": i,
    "PatientID": random.randint(1, TOTAL_RECORDS),
    "DoctorID": random.randint(1, TOTAL_RECORDS),
    "AppointmentDate": fake.date_this_year(),
    "AppointmentTime": fake.time(),
    "Status": random.choice(["Scheduled", "Completed", "Cancelled"])
} for i in range(1, TOTAL_RECORDS + 1)])

# ================= PRESCRIPTIONS =================
prescriptions_df = pd.DataFrame([{
    "PrescriptionID": i,
    "AppointmentID": random.randint(1, TOTAL_RECORDS),
    "MedicationDetails": random.choice([
        "Paracetamol", "Ibuprofen", "Amoxicillin",
        "Metformin", "Azithromycin"
    ]),
    "Dosage": random.choice(["1-0-1", "1-1-1", "0-1-0"]),
    "Duration": random.choice(["5 days", "7 days", "10 days"])
} for i in range(1, TOTAL_RECORDS + 1)])

# ================= BILLING =================
billing_df = pd.DataFrame([{
    "BillID": i,
    "PatientID": random.randint(1, TOTAL_RECORDS),
    "Amount": random.randint(300, 20000),
    "BillDate": fake.date_this_year(),
    "PaymentStatus": random.choice(["Paid", "Unpaid", "Pending"])
} for i in range(1, TOTAL_RECORDS + 1)])

# ================= WRITE EXCEL =================
with pd.ExcelWriter("Hospital_Management_System_Data.xlsx", engine="openpyxl") as writer:
    patients_df.to_excel(writer, "Patients", index=False)
    doctors_df.to_excel(writer, "Doctors", index=False)
    departments_df.to_excel(writer, "Departments", index=False)
    appointments_df.to_excel(writer, "Appointments", index=False)
    prescriptions_df.to_excel(writer, "Prescriptions", index=False)
    billing_df.to_excel(writer, "Billing", index=False)

print("File created WITH ReadmissionStatus column")
